worker_processes  auto;
worker_rlimit_nofile 65535;

events {
    worker_connections  65534;
    use epoll;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    listen [::]:80;
    server_name reactjs.kr;

    return 301 https://$host$request_uri;

  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name reactjs.kr www.reactjs.kr;


     # Add HSTS
    ssl_certificate /etc/letsencrypt/live/reactjs.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reactjs.kr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      root /home/ubuntu/dist/build;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

   location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    error_page 500 502 503 504 /50x.html;
    location = 50x.html {
      root /usr/share/nginx/html;
    }
  }
}